---
layout: simple
title: 饥饿艺术家
---


####  弗朗茨·卡夫卡 著 叶廷芳 译


近几十年来，人们对饥饿表演的兴趣大为淡薄了。从前自行举办这类名堂的大型表演收入是相当可观的，今天则完全不可能了。那是另一种时代。当时，饥饿艺术家风靡全城；饥饿表演一天接着一天，人们的热情与日俱增；每人每天至少要观看一次；表演期临近届满时，有些买了长期票的人，成天守望在小小的铁栅笼子前；就是夜间也有人来观看，在火把照耀下，别有情趣；天气晴朗的时候，就把笼子搬到露天场地，这样做主要是让孩子们来看看饥饿艺术家，他们对此有特殊兴趣；至于成年人来看他，不过是取个乐，赶个时髦而已；可孩子们一见到饥饿艺术家，就惊讶得目瞪口呆，为了安全起见，他们互相手牵着手，惊奇地看着这位身穿黑色紧身衣、脸色异常苍白、全身瘦骨嶙峋的饥饿艺术家。这位艺术家甚至连椅子都不屑去坐，只是席地坐在铺在笼子里的干草上，时而有礼貌地向大家点头致意，时而强作笑容回答大家的问题，他还把胳臂伸出栅栏，让人亲手摸一摸，看他多么消瘦，而后却又完全陷入沉思，对谁也不去理会，连对他来说如此重要的钟鸣（笼子里的唯一陈设就是时钟）他也充耳不闻，而只是呆呆地望着前方出神，双眼几乎紧闭，有时端起一只很小的杯子，稍稍啜一点儿水，润一润嘴唇。

<div  align="center"> 
<img src="/assets/img/hungerartistfirst.jpeg?height=288&width=420&top_left_y=596&top_left_x=1357" style="zoom:75%">
</div>
<center style="font-size:14px;color:#C0C0C0;text-decoration:underline">饥饿艺术家正在表演，他被参观者围绕着 </center>

观众来来去去，川流不息，除他们以外，还有几个由公众推选出来的固定的看守人员。说来也怪，这些人一般都是屠夫。他们始终三人一班，任务是日夜看住这位饥饿艺术家，绝不让他有任何偷偷进食的机会。不过这仅仅是安慰观众的一种形式而已，因为内行的人大概都知道，饥饿艺术家在饥饿表演期间，不论在什么情况下都是点食不进的，你就是强迫他吃他都是不吃的。他的艺术的荣誉感禁止他吃东西。当然，并非每个看守的人都能明白这一点，有时就有这样的夜班看守，他们看得很松，故意远远地聚在一个角落里，专心致志地打起牌来。很明显，他们是有意要留给他一个空隙，让他得以稍稍吃点儿东西；他们以为他会从某个秘密的地方拿出贮藏的食物来。这样的看守是最使饥饿艺术家痛苦的了。他们使他变得忧郁消沉；使他的饥饿表演异常困难；有时他强打精神，尽其体力之所能，就在他们值班期间，不断地唱着歌，以便向这些人表明，他们怀疑他偷吃东西是多么冤枉。但这无济于事；他这样做反而使他们一味赞叹他的技艺高超，竟能一边唱歌，一边吃东西。另一些看守人员使饥饿艺术家甚是满意，他们紧挨着笼子坐下来，嫌厅堂里的灯光昏暗，还用演出经理发给他们使用的手电筒照射着他。刺眼的光线对他毫无影响，入睡固然不可能，稍稍打个盹儿他一向是做得到的，不管在什么光线下，在什么时候，也不管大厅里人山人海，喧闹不已。他非常愿意彻夜不睡，同这样的看守共度通宵；他愿意跟他们逗趣戏谑，给他们讲他漂泊生涯的故事，然后又悉心倾听他们的趣闻，目的只有一个：使他们保持清醒，以便让他们始终看清，他在笼子里什么吃的东西也没有，让他们知道，他们之中谁也比不上他的忍饿本领。然而他感到最幸福的是，当天亮以后，他掏腰包让人给他们送来丰盛的早餐，看着这些壮汉们在熬了一个通宵以后，以健康人的旺盛食欲狼吞虎咽。诚然，也有人对此举不以为然，他们把这种早餐当作饥饿艺术家贿赂看守以利自己偷吃的手段。这就未免太离奇了。当你问他们自己愿不愿意一心为了事业，值一通宵的夜班而不吃早饭，他们就会溜之乎也，尽管他们的怀疑并没有消除。

人们对饥饿艺术家的这种怀疑却也难于避免。作为看守，谁都不可能日以继夜、一刻不停地看着饥饿艺术家，因而谁也无法根据亲眼目睹的事实证明他是否真的持续不断地忍着饥饿，一点漏洞也没有；这只有饥饿艺术家自己才能知道，因此只有他自己才是对他能够如此忍饥耐饿感到百分之百满意的观众。然而他本人却由于另一个原因又是从未满意过的；也许他压根儿就不是因为饥饿，而是由于对自己不满而变得如此消瘦不堪，以致有些人出于对他的怜悯，不忍心见到他那副形状而不愿来观看表演。除了他自己之外，即使行家也没有人知道，饥饿表演是一件如此容易的事，这实在是世界上最轻而易举的事了。他自己对此也从不讳言，但是没有人相信。从好的方面想，人们以为这是他出于谦虚，可人们多半认为他是在自我吹嘘，或者干脆把他当作一个江湖骗子，断绝饮食对他当然不难，因为他有一套使饥饿轻松好受的秘诀，而他又是那么厚颜无耻，居然遮遮掩掩地说出断绝饮食易如反掌的实情。这一切流言蜚语他都得忍受下去，经年累月他也已经习惯了，但在他的内心里这种不满始终折磨着他。每逢饥饿表演期满，他没有一次是自觉自愿地离开笼子的，这一点我们得为他作证。经理规定的饥饿表演的最高期限是四十天，超过这个期限他决不让他继续饿下去，即使在世界有名的大城市也不例外，其中道理是很好理解的。经验证明，大凡在四十天里，人们可以通过逐步升级的广告招徕不断激发全城人的兴趣，再往后观众就皮了，表演场就会门庭冷落。在这一点上，城市和乡村当然是略有区别的，但是四十天是最高期限，这条常规是各地都适用的。所以到了第四十天，插满鲜花的笼子的门就开了，观众兴高采烈，挤满了半圆形的露天大剧场，军乐队高奏乐曲，两位医生走进笼子，对饥饿艺术家进行必要的检查、测量，接着通过扩音器当众宣布结果。最后上来两位年轻的女士，为自己有幸被选中侍候饥饿艺术家而喜气洋洋，她们要扶着艺术家从笼子里出来，走下那几级台阶，阶前有张小桌，上面摆好了精心选做的病号饭。在这种时刻，饥饿艺术家总是加以拒绝。当两位女士欠着身子向他伸过手来准备帮忙的时候，他虽是自愿地把他皮包骨头的手臂递给了她们，但他却不肯站起来。现在刚到四十天，为什么就要停止表演呢？他本来还可以坚持得更长久，无限长久地坚持下去，为什么在他的饥饿表演正要达到最出色程度（唉，还从来没有让他的表演达到过最出色的程度呢）的时候停止呢？只要让他继续表演下去，他不仅能成为空前伟大的饥饿艺术家——这一步看来他已经实现了——而且还要超越这一步而达到常人难以理解的高峰呢（因为他觉得自己的饥饿能力是没有止境的），为什么要剥夺他达到这一境界的荣誉呢？为什么这群看起来如此赞赏他的人，却对他如此缺乏耐心呢？他自己尚且还能继续饿下去，为什么他们却不愿忍耐着看下去呢？而且他已经很疲乏，满可以坐在草堆上好好休息休息，可现在他得直立起自己又高又细的身躯，走过去吃饭，而对于吃，他只要一想到就要恶心，只是碍于两位女士的面子，他才好不容易勉强忍住。他仰头看了看表面上如此和蔼，其实是如此残酷的两位女士的眼睛，摇了摇那过分沉重地压在他细弱的脖子上的脑袋。但接着，一如往常，演出经理出场。经理默默无言，（由于音乐他无法讲话）双手举到饥饿艺术家的头上，好像他在邀请上苍看一看他这草堆上的作品，这值得怜悯的殉道者（饥饿艺术家确实是个殉道者，只是完全从另一种意义上讲罢了）；演出经理两手箍住饥饿艺术家的细腰，动作小心翼翼，以便让人感到他抱住的是一件极易损坏的物品；这时，经理很可能暗中将他微微一撼，以致饥饿艺术家的双腿和上身不由自主地摆荡起来；接着就把他交给那两位此时吓得脸色煞白的女士。于是饥饿艺术家只得听任一切摆布；他的脑袋耷拉在胸前，就好像它一滚到了那个地方，就莫名其妙地停住不动了；他的身体已经掏空；双膝出于自卫的本能互相夹得很紧，但两脚却擦着地面，好像那不是真实的地面，它们似乎在寻找真正可以着落的地面；他的身子的全部重量（虽然非常轻）都落在其中一个女士的身上，她气喘吁吁，四顾求援（真想不到这件光荣差事竟是这样的），她先是尽量伸长脖子，这样至少可以使饥饿艺术家碰不到她的花容。但这点她并没有做到，而她的那位较为幸运的女伴却不来帮忙，只肯战战兢兢地执着饥饿艺术家的一只手——其实只是一小把骨头——举着往前走，在哄堂大笑声中那位倒霉的女士不禁哇的一声哭了起来，只得由一个早就站着待命的仆人接替了她。接着开始就餐，经理在饥饿艺术家近乎昏厥的半眠状态中给他灌了点流汁，同时说些开心的闲话，以便分散大家对饥饿艺术家身体状况的注意力，然后，据说饥饿艺术家对经理耳语了一下，经理就提议为观众干杯；乐队起劲地奏乐助兴。随后大家各自散去。谁能对所见到的一切不满意呢，没有一个人。只有饥饿艺术家不满意，总是他一个人不满意。

每表演一次，便稍稍休息一下，他就这样度过了许多个岁月，表面上光彩照人，扬名四海。尽管如此，他的心情通常是阴郁的，而且有增无已，因为没有一个人能够认真体察他的心情。人们该怎样安慰他呢？他还有什么可企求的呢？如果一旦有个好心肠的人对他表示怜悯，并想向他说明他的悲哀可能是由于饥饿造成的。这时，他就会——尤其是在经过了一个时期的饥饿表演之后——用暴怒来回答，那简直像只野兽似的猛烈地摇撼着栅栏，真是可怕之极。但对于这种状况，演出经理自有一种他喜欢采用的惩治办法。他当众为饥饿艺术家的反常表现开脱说：饥饿艺术家的行为可以原谅，因为他的易怒性完全是由饥饿引起的，而这对于吃饱了的人并不是一下就能理解的。接着他话锋一转就讲起饥饿艺术家的一种需要加以解释的说法，即他能够断食的时间比他现在所做的饥饿表演要长得多。经理夸奖他的勃勃雄心、善良愿望与伟大的自我克制精神，这些无疑也包括在他的说法之中；但是接着经理就用出示照片（它们也供出售）的办法，轻而易举地把艺术家的那种说法驳得体无完肤。因为在这些照片上，人们看到饥饿艺术家在第四十天的时候，躺在床上，虚弱得奄奄一息。这种对于饥饿艺术家虽然司空见惯、却不断使他伤心、丧气的歪曲真相的做法，实在使他难以忍受。这明明是饥饿表演提前收场的结果，大家却把它解释为饥饿表演之所以结束的原因!反对这种愚昧行为，反对这个愚昧的世界是不可能的。在经理说话的时候，他总还能真心诚意地抓着栅栏如饥似渴地倾听着，但每当他看见相片出现的时候，他的手就松开栅栏，叹着气坐回到草堆里去，于是刚刚受到抚慰的观众重又走过来观看他。

几年后，当这一场面的目击者们回顾这件往事的时候，他们往往连自己都弄不清是怎么一回事了。因为在这期间发生了那个已被提及的剧变；它几乎是突如其来的；也许有更深刻的缘由，但有谁去管它呢；总之，有一天这位备受观众喝彩的饥饿艺术家发现他被那群爱赶热闹的人抛弃了，他们宁愿纷纷涌向别的演出场所。经理带着他又一次跑遍半个欧洲，以便看看是否还有什么地方仍然保留着昔日的爱好；一切徒然；到处都可以发现人们像根据一项默契似的形成一种厌弃饥饿表演的倾向。当然，冰冻三尺非一日之寒，现在回想起来，当时就有一些苗头，由于人们被成绩所陶醉，没有引起足够的重视，没有切实加以防止，事到如今要采取什么对策却为时已晚了。诚然，饥饿表演重新风行的时代肯定是会到来的，但这对于活着的人们却不是安慰。那么，饥饿艺术家现在该怎么办呢？这位被成千人簇拥着欢呼过的人，总不能屈尊到小集市的陋堂俗台去演出吧，而要改行干别的职业呢，因为饥饿艺术家不仅显得年岁太大，而且主要是他对于饥饿表演这一行爱得发狂，岂肯放弃。于是他终于告别了经理——这位生活道路上无与伦比的同志，让一个大马戏团招聘了去；为了保护自己的自尊心，他对合同条件连看也不屑看一眼。

马戏团很庞大，它有无数的人、动物、器械，它们经常需要淘汰和补充。不论什么人才，马戏团随时都需要，连饥饿表演者也要，当然所提条件必须适当，不能太苛求。而像这位被聘用的饥饿艺术家则属于一种特殊情况，他的受聘，不仅仅在于他这个人的本身，还在于他那当年的鼎鼎大名。这项艺术的特点是表演者的技艺并不随着年龄的递增而减色。根据这一特点，人家就不能说：一个不再站在他的技艺顶峰的老朽的艺术家想躲避到一个马戏团的安静闲适的岗位上去。相反，饥饿艺术家信誓旦旦地保证，他的饥饿本领并不减当年，这是绝对可信的。他甚至断言，只要准许他独行其是（人们马上答应了他的这一要求），他要真正做到让世界为之震惊，其程度非往日所能比拟。饥饿艺术家一激动，竟忘掉了时代气氛，他的这番言辞显然不合时宜，在行的人听了只好一笑置之。

但是饥饿艺术家到底还没有失去观察现实的能力，并认为这是当然之事，即人们并没有把他及其笼子作为精彩节目安置在马戏场的中心地位，而是安插在场外一个离兽场很近的交通要道口。笼子周围是一圈琳琅满目的广告，彩色的美术体大字令人一看便知那里可以看到什么。要是观众在演出的休息时间涌向兽场去观看野兽的话，几乎都免不了要从饥饿艺术家面前经过，并在那里稍停片刻，他们庶几本来是要在那里多待一会儿，从从容容地观看一番的，只是由于通道狭窄，后面涌来的人不明究竟，奇怪前面的人为什么不赶紧去观看野兽，而要在这条通道上停留，使得大家不能从容观看他。这也就是为什么饥饿艺术家看到大家即将来参观（他以此为其生活目的，自然由衷欢迎）时，就又颤抖起来的原因。起初他急不可待地盼着演出的休息时间；后来当他看到潮水般的人群迎面滚滚而来，他欣喜若狂，但他很快就看出，那一次又一次涌来的观众，就其本意而言，大多数无例外地是专门来看兽畜的。即使是那种顽固不化、近乎自觉的自欺欺人的人也无法闭眼不看这一事实。可是看到那些从远处蜂拥而来的观众，对他来说总还是最高兴的事。因为，每当他们来到他的面前时，便立即在他周围吵嚷得震天价响，并且不断形成新的派别互相谩骂，其中一派想要悠闲自在地把他观赏一番，他们并不是出于对他有什么理解，而是出于心血来潮和对后面催他们快走的观众的赌气，这些人不久就变得使饥饿艺术家更加痛苦；而另一派呢，他们赶来的目的不过是想看看兽畜而已。等到大批人群过去，又有一些人姗姗来迟，他们只要有兴趣在饥饿艺术家跟前停留，是不会再有人妨碍他们的了，但这些人为了能及时看到兽畜，迈着大步，匆匆而过，几乎连瞥也不瞥他一眼。偶尔也有这种幸运的情形：一个家长领着他的孩子指着饥饿艺术家向孩子们详细讲解这是怎么一回事。他讲到较早的年代，那时他看过类似的、但盛况无与伦比的演出。孩子呢，由于他们缺乏足够的学历和生活阅历，总是理解不了——他们懂得什么叫饥饿吗？——然而在他们炯炯发光的探寻着的双眸里，流露出那属于未来的、更为仁慈的新时代的东西。饥饿艺术家后来有时暗自思忖：假如他所在的地点不是离兽笼这么近，说不定一切都会稍好一些。像现在这样，人们很容易就选择去看兽畜，更不用说兽场散发出的气味，牲畜们夜间的闹腾，给猛兽肩担生肉时来往脚步的响动，喂食料时牲畜的叫唤，这一切把他搅扰得多么不堪，使他老是郁郁不乐。可是他又不敢向马戏团当局去陈述意见；他得感谢这些兽类招徕了那么多的观众，其中时不时也有个把是为光顾他而来的，而如果要提醒人们注意还有他这么一个人存在，从而使人们想到，他——精确地说——不过是通往厩舍路上的一个障碍，那么谁知道人家会把他塞到哪里去呢。

自然是一个小小的障碍，一个变得越来越小的障碍。在现今的时代居然有人愿意为一个饥饿艺术家耗费注意力，对于这种怪事人们已经习以为常，而这种见怪不怪的态度也就是对饥饿艺术家的命运的宣判。让他去就其所能进行饥饿表演吧，他也已经那样做了，但是他无从得救了，人们从他身旁扬长而过，不屑一顾。试一试向谁讲讲饥饿艺术吧!一个人对饥饿没有亲身感受，别人就无法向他讲清楚饥饿艺术。笼子上漂亮的美术字变脏了，看不清楚了，它们被撕了下来，没有人想到要换上新的；记载饥饿表演日程的布告牌，起初是每天都要仔细地更换数字的，如今早已没有人更换了，每天总是那个数字，因为过了头几周以后，记的人自己对这项简单的工作也感到腻烦了；而饥饿艺术家却仍像他先前一度所梦想过的那样继续饿下去，而且像他当年预言过的那样，他长期进行饥饿表演毫不费劲。但是，没有人记天数，没有人，连饥饿艺术家自己都一点不知道他的成绩已经有多大，于是他的心变得沉重起来。假如有一天，来了一个游手好闲的家伙，他把布告牌上那个旧数字奚落一番，说这是骗人的玩意儿，那么，他这番话在这种意义上就是人们的冷漠和天生的恶意所能虚构的最愚蠢不过的谎言，因为饥饿艺术家诚恳地劳动，不是他诳骗别人，倒是世人骗取了他的工钱。

又过了许多天，表演也总算告终。一天，一个管事发现笼子，感到诧异，他问仆人们，这个里面铺着腐草的笼子好端端的还挺有用，为什么让它闲着。没有人回答得出来，直到一个人看见了记数字的牌儿，才想起饥饿艺术家来。他们用一根竿儿挑起腐草，发现饥饿艺术家在里面。“你还一直不吃东西？”管事问，“你到底什么时候才停止呢？”“请诸位原谅，”饥饿艺术家细声细气地说；管事耳朵贴着栅栏，因此只有他才能听懂对方的话。“当然，当然。”管事一边回答，一边用手指摸了摸自己的额头，以此向仆人们暗示饥饿艺术家的状况不妙，“我们原谅你。”“我一直在希望你们能赞赏我的饥饿表演，”饥饿艺术家说。“我们也是赞赏的，”管事迁就地回答说。“但你们不应当赞赏，”饥饿艺术家说。“好，那我们就不赞赏，”管事说，“不过究竟为什么我们不应该赞赏呢？”“因为我只能挨饿，我没有别的办法，”饥饿艺术家说。“瞧，多怪啊!”管事说，“你到底为什么没有别的办法呢？”“因为我，”饥饿艺术家一边说，一边把小脑袋稍稍抬起一点，撮起嘴唇，直伸向管事的耳朵，像要去吻它似的，唯恐对方漏听了他一个字，“因为我找不到适合自己口味的食物。假如我找到这样的食物，请相信，我不会这样惊动视听，并像你和大家一样，吃得饱饱的。”这是他最后的几句话，但在他那瞳孔已经扩散的眼睛里，流露着虽然不再是骄傲却仍然是坚定的信念：他要继续饿下去。

“好，归置归置吧!”管事说，于是人们把饥饿艺术家连同烂草一起给埋了。而笼子里换上了一只小豹，即使感觉最迟钝的人看到在弃置了如此长时间的笼子里，这只凶猛的野兽不停地蹦来跳去，他也会感到赏心悦目，心旷神怡。小豹什么也不缺。看守们用不着思考良久，就把它爱吃的食料送来，它似乎都没有因失去自由而惆怅；它那高贵的身躯，应有尽有，不仅具备着利爪，好像连自由也随身带着。它的自由好像就藏在牙齿中某个地方。它生命的欢乐是随着它喉咙发出如此强烈的吼声而产生，以致观众感到对它的欢乐很是受不了。但他们克制住自己，挤在笼子周围，舍不得离去。

<div  align="center"> 
<img src="/assets/img/hungerartistlast.jpeg" style="zoom:7.5%">
</div>
<center style="font-size:14px;color:#C0C0C0;text-decoration:underline">饥饿艺术家和小豹</center>

